#!name=Locket Xoan
#!desc=Crack By Xoan

[Script]
# ~ By Xoan2024
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/nghianghichcode/cxoanlocketgold/main/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/nghianghichcode/cxoanlocketgold/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
